BCRYPT_SALT_ROUNDS = 8
MONGODB_URI = "mongodb://localhost:27017/cantcode-overcome-the-pressure"
JSON_WEB_TOKEN_SECRET = "this-is-a-secret-key-that-is-used-for-json-web-tokens"
GLOBAL_URL = "http://localhost:3000"